{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.5",
    "@angular/cli": "^17.3.5",
    "@angular/common": "^17.3.5",
    "@angular/core": "^17.3.5",
    "@angular/platform-browser-dynamic": "^17.3.5",
    "cypress": "^13.8.0",
    "cypress-xpath": "^2.0.1"
  }
}
